@article{paillot_systematic_2013,
@article{palacin_meta-analysis_2011,
@article{papp_global_2013,
@article{patronek_systematic_2007,
@article{patton_effect_2010,
@article{peachey_evidence-based_2015,
@article{pedersen_diagnostic_2010,
@article{peixoto_serological_2015,
@article{pereira_efficacy_2011,
@article{perez-prieto_meta-analysis_2013,
@article{perez-prieto_meta-analysis_2012,
@article{peters_meta-analysis_2000,
@article{phiri_systematic_2010,
@article{phuong_factors_2013,
@article{pilcher_effect_2012,
@article{pintar_systematic_2015,
@article{platt_suicidal_2012,
@article{platt_systematic_2010,
@article{pomeroy_data-driven_2015,
@article{poppy_meta-analysis_2012,
@article{potterton_descriptive_2012,
@article{prankel_meta-analysis_2004,
@article{pratt_leptospira_2018,
@article{proctor_searching_2013,
@article{purewal_companion_2017,
@article{quinnell_evaluation_2013,
@article{rabiee_effect_2012,
@article{rabiee_effect_2013,
@article{rabiee_efficacy_2005,
@article{rabiee_bayesian_2004,
@article{rabiee_effects_2010,
@article{rabinowitz_animals_2006,
@article{rabinowitz_animals_2008,
@article{rabinowitz_wildlife_1999,
@article{raboisson_high_2017,
@article{raboisson_diseases_2014,
@article{radia_relationship_2013,
@article{rahimi_cats_2015,
@article{rangel_systematic_2015,
@article{reed_natural_2012,
@article{reichel_what_2013,
@article{renaudeau_meta-analysis_2011,
@article{reppert_evidence_2015,
@article{retes_ovo_2017,
@article{reyher_examining_2012,
@article{rhind_assessing_2008,
@article{richter_systematic_2017,
@article{rios_t_principal_2011,
@article{robert_incidence_2006,
@article{robinson_sex_2012,
@article{rodney_effects_2015,
@article{rodriguez-prieto_systematic_2014,
@article{romero_control_2010,
@article{rose_systematic_2016,
@article{rostal_rift_2017,
@article{roudebush_what_2010,
@article{roudebush_what_2010-1,
@article{roy_systematic_2012,
@article{rozanski_recover_2012,
@article{rutten_invited_2013,
@article{pacheco_probability_2019,
@article{pagheh_toxoplasma_2020,
@article{palandi_neuropathic_2020,
@article{palencia_arginine_2018,
@article{palencia_effectiveness_2018,
@article{palic_systematic_2019,
@article{palmeirim_efficacy_2018,
@article{pang_systematic_2018,
@article{pantoja_association_2020,
@article{papadopoulos_influence_2018,
@article{papadopoulos_views_2018,
@article{park_systematic_2019,
@article{park_effects_2018,
@article{paskal_polyethylene_2019,
@article{pasquinelli_safety_2019,
@article{patil_meta-analysis_2018,
@article{payne_cannabis_2019,
@article{pebsworth_geophagy_2019,
@article{pedersbaek_systematic_2020,
@article{pedersen_improving_2019,
@article{pereira_occupational_2020,
@article{pereira_review_2021,
@article{perez-gomez_equine-assisted_2020,
@article{perez-recalde_could_2018,
@article{peter_safety_2021,
@article{peters_immunosenescence_2019,
@article{peterson_feline-human_2020,
@article{piancino_altered_2020,
@article{pierce-tomlin_systematic_2020,
@article{pimpin_effects_2019,
@article{pinto-ferreira_patterns_2019,
@article{pinto-ferreira_techniques_2021,
@article{pirolo_porcine_2021,
@article{pittet_does_2020,
@article{pla-paga_effects_2019,
@article{pockar_mirna_2019,
@article{pollard_videofluoroscopic_2019,
@article{pomari_digital_2019,
@article{pompeu_effect_2018,
@article{pormohammad_prevalence_2019,
@article{portier_asa_2018,
@article{poubel_risk_2018,
@article{prieto_effects_2020,
@article{pronin_compressive_2019,
@article{pun_integrated_2020,
@article{purba_links_2020,
@article{qamer_probiotics_2019,
@article{qi_seroprevalence_2020,
@article{qian_effectiveness_2018,
@article{qin_induced_2018,
@article{qin_myelotomy_2018,
@article{qin_effects_2018,
@article{qiu_meta-analysis_2019,
@article{qiu_prevalence_2019,
@article{quagliato_role_2018,
@article{quagliato_role_2018-1,
@article{quisirumbay-gaibor_meta-analysis_2019,
@article{rabaza_molecular_2021,
@article{rabiee_rodent-borne_2018,
@article{radchuk_adaptive_2019,
@article{radice_effects_2021,
@article{rafiei_elevated_2021,
@article{rahimi_ghiasi_efficacy_2020,
@article{rahmani_prevalence_2018,
@article{rahmani_systematic_2018,
@article{rahmani_contamination_2018,
@article{rahmati_world-wide_2020,
@article{ramanujam_role_2021,
@article{rambabu_does_2020,
@article{ramirez-vargas_effects_2018,
@article{ramos_estimates_2020,
@article{ran_systematic_2019,
@article{ran_brucellosis_2018,
@article{ran_brucellosis_2019,
@article{ranjbar_epidemiology_2018,
@article{rankins_systematic_2020,
@article{ranmuthu_evaluating_2020,
@article{ranninger_influence_2020,
@article{rashid_systematic_2019,
@article{rattanavipapong_impact_2019,
@article{raupp-barcaro_potential_2018,
@article{rayanakorn_risk_2018,
@article{reale_development_2018,
@article{reeves_treatment_2020,
@article{rego_organochlorine_2019,
@article{reis_hard_2020,
@article{reis_global_2021,
@article{reis_antidepressant_2019,
@article{reis_anxiolytic_2018,
@article{rengasamy_systematic_2021,
@article{rezaei_systematic_2019,
@article{rezvan_time-dependent_2020,
@article{rhodes_increasing_2020,
@article{ribas-maynou_relationship_2020,
@article{ribeiro_overcoming_2019,
@article{ribeiro_prevalence_2021,
@article{ribeiro_meta-analysis_2019,
@article{ribeiro_methicillin-resistant_2018,
@article{ribeiro_neto_using_2020,
@article{ricardo_meta-analysis_2020,
@article{richards_house_2018,
@article{richards_assessing_2019,
@article{richter_systematic_2018,
@article{ridge_effect_2020,
@article{rincon-castanedo_physical_2020,
@article{rinninella_impact_2021,
@article{ripley_neuroprotection_2021,
@article{ripsman_systematic_2020,
@article{risely_migratory_2018,
@article{rivero_giardia_2020,
@article{roberto_antibody_2021,
@article{robinson_measuring_2018,
@article{roca_fraga_meta-analysis_2018,
@article{rocha_deficits_2021,
@article{rodney_effects_2018,
@article{rodney_pro-_2018,
@article{rodrigues_systematic_2020,
@article{rodriguez_effects_2020,
@article{rodriguez-mongui_heterogeneity_2019,
@article{rojczyk_historical_2020,
@article{romero_jola_profile_2019,
@article{romo-barron_impact_2019,
@article{ronget_causes_2018,
@article{rosa_evidence_2019,
@article{rosic_beneficial_2018,
@article{rossi_systematic_2020,
@article{rossler_meta-analysis_2019,
@article{rosso_photobiomodulation_2019,
@article{rostami_systematic_2018,
@article{rostami_global_2020,
@article{rostami_seroprevalence_2019,
@article{rostami_global_2020-1,
@article{rostami_dovom_induced_2019,
@article{rostamian_prevalence_2020,
@article{roth_sylvatic_2019,
@article{rowe_systematic_2019,
@article{rowe_treatment_2019,
@article{ruan_largest_2021,
@article{rudrapatna_obesity_2019,
@article{runge-ranzinger_zika_2019,
@article{rupner_bluetongue_2020,
